[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
